# jenkins-pipeline-puzzlers

./: .gitignore  collections.groovy  pipeline.gdsl  pom.xml  to-string.groovy  variables.groovy
src/com/grol/jenkins/: CustomClass.groovy
src/com/jenkins/: ClassWithToStringOverridden.groovy  CustomClass.groovy  ToStringClass.groovy
